# DiaryLine

./: README.md  TODO.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cijo7/diaryline/: ApplicationTest.java
app/src/androidTest/java/com/cijo7/diaryline/Utility/: HtmlSpannableParserTest.java
app/src/androidTest/java/com/solidskulls/diaryline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cijo7/diaryline/: AppCompatPreferenceActivity.java  DLFragmentPageAdapter.java  DLMainActivity.java  DataParser.java  DiaryTextPreview.java  Editor.java  EditorList.java  EnvironmentVariables.java  Help.java  LauncherTaskBG.java  NotifyTasks.java  PushNotificationHelper.java  Settings.java
app/src/main/java/com/cijo7/diaryline/Utility/: BitmapCompressor.java  BitmapWrapper.java  DataParser.java  FontCatcher.java  HtmlSpannableParser.java
app/src/main/java/com/cijo7/diaryline/adapters/: ListRecyclerAdapter.java  VewHolderGeneric.java  ViewHolderGenericDiary.java  ViewHolderGenericLists.java  ViewHolderGenericNotes.java  ViewRecyclerAdapter.java
app/src/main/java/com/cijo7/diaryline/data/: AppConstants.java  ContentManager.java  DataBlockContainer.java  DataBlockManager.java  DiaryManager.java
app/src/main/java/com/cijo7/diaryline/ui/: DateView.java  HeaderSpan.java  NavigatorView.java  QuoteSpanModern.java  SignatureMaker.java  TimePickerPreference.java
app/src/main/java/com/solidskulls/diaryline/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  ContentManager.java  DLFragmentPageAdapter.java  DLMainActivity.java  DataBlockManager.java  DataParser.java  DiaryTextPreview.java  Editor.java  EditorList.java  EnvironmentVariables.java  HeaderSpan.java  Help.java  HtmlSpannableParser.java  LauncherTaskBG.java  NavigatorView.java  NotifyTasks.java  PushNotificationHelper.java  QuoteSpanModern.java  Settings.java  SignatureMaker.java  TimePickerPreference.java
app/src/main/java/com/solidskulls/diaryline/Utility/: BitmapCompressor.java  BitmapWrapper.java  FontCatcher.java  HtmlSpannableParser.java
app/src/main/java/com/solidskulls/diaryline/adapters/: ListRecyclerAdapter.java  VewHolderGeneric.java  ViewHolderGenericDiary.java  ViewHolderGenericLists.java  ViewHolderGenericNotes.java  ViewRecyclerAdapter.java
app/src/main/java/com/solidskulls/diaryline/data/: AppConstants.java  (+3 more)
app/src/main/res/anim/: collapse_navigator.xml  disappear.xml  scaleup.xml
app/src/main/res/drawable/: ic_blank_24dp.xml  ic_diary.xml  ic_done_24dp.xml  ic_list.xml  ic_list_white_24dp.xml  ic_note_white_24dp.xml  ic_notes.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dlmain.xml  activity_editor.xml  activity_editor_diary.xml  activity_editor_list.xml  activity_editor_notes.xml  activity_help.xml  activity_signature_maker.xml  app_bar_dlmain.xml  card_diary.xml  card_lists.xml  card_notes.xml  content_dlmain.xml  content_editor.xml  content_editor_diary.xml  content_editor_list.xml  content_editor_notes.xml  content_help.xml  editor_list_items.xml  fragment_diary_text.xml  fragment_notify_tasks.xml  preference_timepicker.xml
app/src/main/res/menu/: activity_dlmain_drawer.xml  menu_dlmain.xml  menu_editor.xml  menu_ipipip.xml  menu_scrolling.xml  menu_signature.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_profile.xml
app/src/test/java/com/cijo7/diaryline/: ExampleUnitTest.java
app/src/test/java/com/solidskulls/diaryline/: ExampleUnitTest.java
(+8 files in other folders)
