<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!-- TTS Engine Setting-->
    <ListPreference
        android:key="@string/pref_general_tts"
        android:title="@string/pref_general_tts_title"
        android:entries="@array/pref_general_tts_entry"
        android:entryValues="@array/pref_general_tts_values"
        android:defaultValue="1"
        />


</PreferenceScreen>
