<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:key="@string/pref_notification_on"
        android:title="@string/pref_notification_on_title"
        android:defaultValue="true" />
    <com.solidskulls.diaryline.TimePickerPreference
        android:key="@string/pref_notification_timer"
        android:title="@string/pref_notification_timer_title"
        android:dependency="@string/pref_notification_on"
        android:defaultValue="@string/pref_notifications_timer_value"
        />

</PreferenceScreen>
