<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Cards">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/card_diary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:drawableLeft="@drawable/ic_info_black_24dp"
                android:drawableStart="@drawable/ic_info_black_24dp"
                style="@style/cardTitle"
                android:background="#ec3345"/>
            <com.cijo7.diaryline.ui.DateView
                android:layout_width="115dp"
                android:layout_height="47dp"
                app:fontName="AllerDisplay.ttf"
                android:padding="@dimen/cardTextPadding"
                android:id="@+id/card_diary_date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text"
                android:id="@+id/card_diary_text"
                style="@style/cardText"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>