<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Cards">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/card_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0087ac"
                android:drawableLeft="@drawable/ic_done_24dp"
                android:drawableStart="@drawable/ic_done_24dp"
                android:text="@string/action_reply"
                style="@style/cardTitle"/>
            <CheckBox
                android:id="@+id/card_list_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_alignBottom="@+id/card_list_title"
                android:layout_alignEnd="@id/card_list_title"
                android:layout_alignRight="@id/card_list_title" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_list_title"
                android:text="@string/notify_default_message"
                style="@style/cardText"
                android:id="@+id/card_listView" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>